version: "3.7"

services:
    runner:
      image: tcardonne/github-runner:latest
      environment:
        RUNNER_NAME: "my-runner"
        RUNNER_REPOSITORY_URL: "https://github.com/eq19/eq19.github.io"
        RUNNER_LABELS: "test-label1"
        RUNNER_TOKEN: "ACAS6IOFMANM6MHOZN7DCATDV4PCO"
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
